# hugo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.github.hugo.room.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hugo/: App.kt  MainActivity.kt
app/src/main/java/com/github/hugo/activity/: ActivityImage.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/github/hugo/adapter/: HelpAdapter.kt  HomeBannerAdapter.kt  HomeMenuAdapter.kt  HomePageAdapter.kt  ImageAdapter.kt  MainAdapter.kt  VBViewHolder.kt
app/src/main/java/com/github/hugo/api/: ApiService.kt  Constants.kt  MainRepository.kt  RetrofitHelper.kt
app/src/main/java/com/github/hugo/api/http/: CharacterHandler.java  DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java  UrlEncoderUtils.java  ZipHelper.java
app/src/main/java/com/github/hugo/api/response/: ApiServiceImpl.kt  EmptyBodyException.kt  HttpResponse.kt  MainRepository.kt  NetworkFailureException.kt  ResponseErrorHandler.kt  ResponseHandler.kt  Result.kt  RetrofitHelper.kt
app/src/main/java/com/github/hugo/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseBindingBindingAdapter.kt  BaseBindingClick.kt  BaseBindingMultiItemAdapter.kt  BaseBottomDialog.kt  BaseDialog.kt  BaseFragment.kt  CustomToast.kt  DampScrollLayout.kt  VBBaseViewHolder.kt
app/src/main/java/com/github/hugo/decoration/: ImageItemDecoration.kt
app/src/main/java/com/github/hugo/dialog/: NameInputDialog.kt
app/src/main/java/com/github/hugo/ds/: DataStore.kt
app/src/main/java/com/github/hugo/events/: EventBus.kt  EventBusImpl.kt  EventModule.kt
app/src/main/java/com/github/hugo/fragment/: HomeFragment.kt  MineFragment.kt  OrderFragment.kt  VIPFragment.kt
app/src/main/java/com/github/hugo/fragment/order/: OrderFragment.kt
app/src/main/java/com/github/hugo/helper/: JSONHelper.kt
app/src/main/java/com/github/hugo/model/: AppInfoModel.kt  HomeMenuModel.kt  MyAppInfo.kt  ShopAdminModel.kt  ShopInfoModel.kt  SoftwareModel.kt  WaitingOrderBean.kt
app/src/main/java/com/github/hugo/room/: AppDatabase.kt  DBModule.kt  SoftwareDao.kt
app/src/main/java/com/github/hugo/room/dao/: SoftwareDao.kt
app/src/main/java/com/github/hugo/room/entity/: SoftwareEntity.kt
app/src/main/java/com/github/hugo/ui/activity/: ActivityImage.kt  ActivityMarco.kt
app/src/main/java/com/github/hugo/ui/adapter/: HelpAdapter.kt  ImageAdapter.kt  MainAdapter.kt
app/src/main/java/com/github/hugo/ui/decoration/: ImageItemDecoration.kt  MainItemDecoration.kt
app/src/main/java/com/github/hugo/ui/dialog/: ConfirmDialog.kt  HelperDialog.kt  NameInputDialog.kt
app/src/main/java/com/github/hugo/ui/fragment/: FragmentImageView.kt
app/src/main/java/com/github/hugo/ui/vm/: ImageViewModel.kt  MainViewModel.kt
app/src/main/java/com/github/hugo/utils/: CustomToast.kt  DataExtensions.kt  LunarMoonModel.kt  LunarMoonUtils.kt  NetworkConnection.kt  ViewExtensions.kt
app/src/main/java/com/github/hugo/view/: CircleColorView.kt  DampScrollLayout.kt  OverallProgressView.kt
app/src/main/java/com/github/hugo/vm/: ImageViewModel.kt  LoginViewModel.kt  MainVM.kt  MainViewModel.kt
app/src/main/kotlin/com/github/hugo/: MainActivity.kt
app/src/main/kotlin/com/github/hugo/activity/: ActivityImage.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/github/hugo/adapter/: HomePageAdapter.kt  WaitingOrderAdapter.kt  WaitingOrderChildAdapter.kt
app/src/main/kotlin/com/github/hugo/api/: Constants.kt
app/src/main/kotlin/com/github/hugo/api/response/: MainRepository.kt
app/src/main/kotlin/com/github/hugo/base/: BaseBindingAdapter.kt  BaseMultiItemAdapter.kt  BaseViewModel.kt  VBViewHolder.kt
app/src/main/kotlin/com/github/hugo/decoration/: MainItemDecoration.kt
app/src/main/kotlin/com/github/hugo/dialog/: ConfirmDialog.kt  HelperDialog.kt
app/src/main/kotlin/com/github/hugo/ds/: DataStore.kt
app/src/main/kotlin/com/github/hugo/fragment/: HomeFragment.kt
app/src/main/kotlin/com/github/hugo/model/: ImageModel.kt  SoftwareModel.kt
app/src/main/kotlin/com/github/hugo/room/: AppDatabase.kt  SoftwareDao.kt  SoftwareEntity.kt
app/src/main/kotlin/com/github/hugo/vm/: ImageViewModel.kt  LoginViewModel.kt
app/src/main/res/anim/: anim_shake.xml
app/src/main/res/drawable/: baseline_expand_more_24.xml  ic_eye_close.xml  ic_eye_open.xml  ic_home_icon.xml  ic_icon_location.xml  ic_mine_address.xml  ic_mine_collect.xml  ic_mine_icon.xml  ic_mine_orders.xml  ic_mine_praise.xml  ic_video_icon.xml  ic_vip_icon.xml  ic_weather_icon.xml  shape_dialog_bg.xml
app/src/main/res/layout/: activity_image.xml  activity_login.xml  activity_main.xml  activity_marco.xml  activity_splash.xml  custom_toast.xml  dialog_about.xml  dialog_name_input.xml  fragment_home.xml  fragment_image_view.xml  fragment_mine.xml  fragment_order.xml  fragment_vip.xml  item_home_banner.xml  item_home_menu.xml  item_image.xml  item_software.xml  item_waiting_order.xml  item_waiting_order_child.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/transition/: fade_in.xml  fade_out.xml  fade_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
